@basePadding: 15px;

body {
  margin: 0 auto;
  max-width: 1024px;
}

nav {
  height: 75px;
  padding: @basePadding 0;
}

.nav-link {
  color: black;
  text-decoration: none;
}

.nav-link:hover {
  color: #666;
}

.nav-link.home {
  font-size: 40px;
}

.nav-link > .logo {
  vertical-align: middle;
}

.nav-link.new {
  float: right;
  line-height: 75px;
}

.search-root {
  font-size: 28px;
  margin: (2 * @basePadding) 0 (4 * @basePadding) 0;
  text-align: center;
}

.term-root {
  border: 1px solid #ccc;
  margin: @basePadding 0;
  padding: @basePadding;
  position: relative;
}

// clearfix hack
.term-root:after {
  content: "";
  display: table;
  clear: both;
}

.term-text {
  font-size: 20px;
  margin-bottom: 6px;
}

.term-root .label {
  font-weight: bold;
  margin: (2 * @basePadding) 0 @basePadding 0;
}

.term-root .info {
  display: inline-block;
  float: right;
  margin-top: (2 * @basePadding);

  .separator {
    margin: 0 4px;
  }
}

.term-form {
  font-size: 18px;

  input[name="term[term]"] {
    width: 400px;
  }

  textarea[name="term[definition]"] {
    width: 600px;
    height: 200px;
  }

  .errors {
    color: red;
  }
}
